[MainStar]
mass : 8.0
#coreMass : 2.0
coreMass :  1.03
radius : 0.511
metalicity : 0.02
sphParticles : 250000.0
relaxationTime : 130
relaxationTimeSteps : 1300
evolutionTime :  1400
evolutionTimeSteps : 70000
numberOfWorkers: 24

[Binary]
mass1: 8.0
mass2: 2.0
semmimajor: 1.0
eccentricity: 0.0
radius1: 0.511
radius2: 0.009298
inclination: 0.0
transposeAngle: 0

[General]
evolutionTime: 10
